# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [72]:
import pandas as pd
import numpy as np
import datetime as dt
import os

### Step 2. Import the dataset [wind.csv](https://github.com/guipsamora/pandas_exercises/blob/master/Stats/Wind_Stats/wind.data) from the folder

In [73]:
os.getcwd()
pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.data')

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [74]:
data = pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Date Time Operations Files/wind.data')
data.shape
data = data.assign(Date = data.Yr.astype(str)+data.Mo.astype(str)+data.Dy.astype(str))
data = data.drop(columns = ["Yr","Mo","Dy"])
data = data.iloc[:,[12,1,2,3,4,5,6,7,8,9,10,11]]
data.Date = pd.to_datetime(data.Date, format = "%y%m%d")
type(data)

pandas.core.frame.DataFrame

### Step 4. Year 2061 is seemingly imporoper. Convert every year which are < 70 to 19XX instead of 20XX.

In [75]:
data = pd.DataFrame(data)
datetime  = data.Date
today  = pd.datetime.today()
datetime = pd.Series(np.where(datetime.dt.year > today.year,datetime - pd.DateOffset(years = 100),datetime))
datetime
data["Date"] = datetime
data.dtypes

Date    datetime64[ns]
VAL            float64
ROS            float64
KIL            float64
SHA            float64
BIR            float64
DUB            float64
CLA            float64
MUL            float64
CLO            float64
BEL            float64
MAL            float64
dtype: object

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [123]:
data.index = [data.Date]
data2 = data
data2 = data2.drop(columns = "Date")
data2.head()

,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,
1961-01-01,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [124]:

data2

,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,
1961-01-01,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [126]:
r = data2.isnull().sum()
r

VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

# Step 7. Calcutate the total number of missing values

In [127]:
total_missing_value = r.sum()
total_missing_value

25

# Step 8. Calculate the mean windspeed of all the location and at all the dates
- one value for entire dataset

In [128]:
data2.head()

,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,
1961-01-01,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [129]:
Mean_EntireData= data2.mean(skipna=True)
Mean_EntireData.mean()

10.033891010847675

In [130]:
data2.VAL.min()
data2.VAL.max()

33.37

In [131]:
data2 = data2.dropna()
data2

,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,
1961-01-04,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
1961-01-06,8.12,9.96,6.67,5.37,4.50,10.67,4.42,7.17,7.50,8.12,13.17
1961-01-07,14.29,9.50,4.96,12.29,8.33,9.17,9.29,7.58,7.96,13.96,13.79
1961-01-08,9.75,7.62,5.91,9.62,7.29,14.29,7.62,9.25,10.46,16.62,16.46
...,...,...,...,...,...,...,...,...,...,...,...
1978-12-27,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1978-12-28,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1978-12-29,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1978-12-30,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1978-12-31,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [132]:
def basic(x):
    x = pd.Series(x)
    mini = x.min(skipna = False)
    maxi = x.max(skipna = False)
    mean = x.mean(skipna =False )
    std = x.std(skipna = False)
    
    i = pd.Series([mini,maxi,mean,std])
    i.index = ["Min","Max","Mean","Std Dev"]
    return(i)

In [133]:
loc_stas = data2.apply(basic)
loc_stas

,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Min,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
Max,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
Mean,10.641061,11.656877,6.300356,10.450914,7.086900,9.793988,8.487961,8.491499,8.698100,13.112419,15.601496
Std Dev,5.269667,5.008752,3.602489,4.935314,3.970284,4.979602,4.499599,4.169071,4.502268,5.832786,6.702299

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [139]:
data.head()
data = data.dropna()

In [140]:
data2 = data2.assign(month= np.where(data.Date.dt.month==1,1,data.Date.dt.month))
data2
January_Data = data2.loc[data2.month==1]
January_Data

,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,month
Date,,,,,,,,,,,,
1961-01-04,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1
1961-01-05,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1
1961-01-06,8.12,9.96,6.67,5.37,4.50,10.67,4.42,7.17,7.50,8.12,13.17,1
1961-01-07,14.29,9.50,4.96,12.29,8.33,9.17,9.29,7.58,7.96,13.96,13.79,1
1961-01-08,9.75,7.62,5.91,9.62,7.29,14.29,7.62,9.25,10.46,16.62,16.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-01-09,17.46,12.12,8.17,13.75,9.08,17.33,11.00,11.71,9.83,18.75,22.63,1
1978-01-10,21.54,14.42,9.42,16.83,9.50,16.62,10.29,12.17,10.29,19.46,19.79,1
1978-01-20,11.75,10.21,6.46,11.83,7.17,13.79,11.79,10.92,10.08,14.88,19.58,1
1978-01-30,8.71,9.59,2.71,7.58,3.54,6.08,6.08,5.33,4.46,10.41,12.83,1
1978-01-31,8.79,9.54,4.42,10.58,5.46,8.00,5.71,6.50,6.38,6.54,17.37,1

In [141]:
z = lambda x:x.mean()

In [142]:
MeanOfAllLoaction_January = January_Data.apply(z)
MeanOfAllLoaction_January

VAL      12.331342
ROS      13.305801
KIL       6.903983
SHA      11.199091
BIR       7.826407
DUB      11.950693
CLA       9.370866
MUL       9.466840
CLO       9.879610
BEL      14.560519
MAL      18.390130
month     1.000000
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [153]:
type(data2.index)

pandas.core.indexes.multi.MultiIndex

### Step 13. Downsample the record to a monthly frequency for each location.

In [164]:
data.index = data.index.set_levels([data.index.levels[0], pd.to_datetime(data.index.levels[1])])

#c = lambda x:x.resample('M')
#data.apply(c)

IndexError: list index out of range

### Step 14. Downsample the record to a weekly frequency for each location.

### Step 15. Calculate the mean windspeed for each month in the dataset.  
#### Treat January 1961 and January 1962 as *different* months.
#### (hint: first find a  way to create an identifier unique for each month.)

### Step 16. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.