# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import os

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
os.getcwd()

'/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises'

In [3]:
pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv',delimiter = '|')

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 3. Assign it to a variable called users.

In [71]:
users = pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Aggregation Files/occupation.csv',delimiter='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [7]:
Mean_Age = users.groupby(by="occupation")[["age"]].mean().reset_index()
Mean_Age

       occupation        age
0   administrator  38.746835
1          artist  31.392857
2          doctor  43.571429
3        educator  42.010526
4        engineer  36.388060
5   entertainment  29.222222
6       executive  38.718750
7      healthcare  41.562500
8       homemaker  32.571429
9          lawyer  36.750000
10      librarian  40.000000
11      marketing  37.615385
12           none  26.555556
13          other  34.523810
14     programmer  33.121212
15        retired  63.071429
16       salesman  35.666667
17      scientist  35.548387
18        student  22.081633
19     technician  33.148148
20         writer  36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [75]:
users = users.assign(Age_encoding = pd.Series(np.where(users.gender == "M",1,0)))
Male_data = users.loc[users.gender=="M"]
Male_data.head()

   user_id  age gender     occupation zip_code  Age_encoding
0        1   24      M     technician    85711             1
2        3   23      M         writer    32067             1
3        4   24      M     technician    43537             1
5        6   42      M      executive    98101             1
6        7   57      M  administrator    91344             1

In [79]:
Male_Group  = Male_data.groupby(by="occupation")[["Age_encoding"]].count().add_prefix("Male").reset_index()
Male_Group.head()

      occupation  MaleAge_encoding
0  administrator                43
1         artist                15
2         doctor                 7
3       educator                69
4       engineer                65

In [82]:
Total_Workers_Count = users.groupby(by=["occupation"])[["Age_encoding"]].count()
Total_Workers_Count.head()

               Age_encoding
occupation
administrator            79
artist                   28
doctor                    7
educator                 95
engineer                 67

In [87]:
L = pd.merge(left = Male_Group,right=Total_Workers_Count,on="occupation",how="inner")
L.head()

      occupation  MaleAge_encoding  Age_encoding
0  administrator                43            79
1         artist                15            28
2         doctor                 7             7
3       educator                69            95
4       engineer                65            67

In [90]:
L = L.assign(Male_Ratio = L.MaleAge_encoding/L.Age_encoding)
L

       occupation  MaleAge_encoding  Age_encoding  Male_Ratio
0   administrator                43            79    0.544304
1          artist                15            28    0.535714
2          doctor                 7             7    1.000000
3        educator                69            95    0.726316
4        engineer                65            67    0.970149
5   entertainment                16            18    0.888889
6       executive                29            32    0.906250
7      healthcare                 5            16    0.312500
8       homemaker                 1             7    0.142857
9          lawyer                10            12    0.833333
10      librarian                22            51    0.431373
11      marketing                16            26    0.615385
12           none                 5             9    0.555556
13          other                69           105    0.657143
14     programmer                60            66    0.909091
15        retired                13            14    0.928571
16       salesman                 9            12    0.750000
17      scientist                28            31    0.903226
18        student               136           196    0.693878
19     technician                26            27    0.962963
20         writer                26            45    0.577778

### Step 6. For each occupation, calculate the minimum and maximum ages

In [28]:
resultant

       occupation  Minimum_age  Maximum_age
0   administrator           21           70
1          artist           19           48
2          doctor           28           64
3        educator           23           63
4        engineer           22           70
5   entertainment           15           50
6       executive           22           69
7      healthcare           22           62
8       homemaker           20           50
9          lawyer           21           53
10      librarian           23           69
11      marketing           24           55
12           none           11           55
13          other           13           64
14     programmer           20           63
15        retired           51           73
16       salesman           18           66
17      scientist           23           55
18        student            7           42
19     technician           21           55
20         writer           18           60

In [23]:
Minimum_age = users.groupby(by = "occupation")[["age"]].min().add_prefix("Minimum_").reset_index()
Minimum_age.head()

      occupation  Minimum_age
0  administrator           21
1         artist           19
2         doctor           28
3       educator           23
4       engineer           22

In [26]:
Maximum_age = users.groupby(by = "occupation")[["age"]].max().add_prefix("Maximum_").reset_index(drop = True)
Maximum_age.head()

   Maximum_age
0           70
1           48
2           64
3           63
4           70

In [27]:
resultant = pd.concat([Minimum_age,Maximum_age],axis =1)

### Step 7. For each combination of occupation and gender, calculate the mean age

In [33]:
users.groupby(by =["occupation","gender"])[["age"]].mean().add_prefix("MeanOf_")

                      MeanOf_age
occupation    gender
administrator F        40.638889
              M        37.162791
artist        F        30.307692
              M        32.333333
doctor        M        43.571429
educator      F        39.115385
              M        43.101449
engineer      F        29.500000
              M        36.600000
entertainment F        31.000000
              M        29.000000
executive     F        44.000000
              M        38.172414
healthcare    F        39.818182
              M        45.400000
homemaker     F        34.166667
              M        23.000000
lawyer        F        39.500000
              M        36.200000
librarian     F        40.000000
              M        40.000000
marketing     F        37.200000
              M        37.875000
none          F        36.500000
              M        18.600000
other         F        35.472222
              M        34.028986
programmer    F        32.166667
              M        33.216667
retired       F        70.000000
              M        62.538462
salesman      F        27.000000
              M        38.555556
scientist     F        28.333333
              M        36.321429
student       F        20.750000
              M        22.669118
technician    F        38.000000
              M        32.961538
writer        F        37.631579
              M        35.346154

### Step 8.  For each occupation present the percentage of women and men

In [34]:
users.head()

   user_id  age gender  occupation zip_code  Age_encoding
0        1   24      M  technician    85711             1
1        2   53      F       other    94043             0
2        3   23      M      writer    32067             1
3        4   24      M  technician    43537             1
4        5   33      F       other    15213             0

In [50]:
GenderWise_Count = users.groupby(by=["occupation","gender"])[["gender"]].count().add_prefix("CountOf_").reset_index()

In [51]:
GenderWise_Count.head()

      occupation gender  CountOf_gender
0  administrator      F              36
1  administrator      M              43
2         artist      F              13
3         artist      M              15
4         doctor      M               7

In [54]:
gg = GenderWise_Count.groupby(by = ["occupation"])[["CountOf_gender"]].sum().add_prefix("Total").reset_index()

In [60]:
gg.head()

      occupation  TotalCountOf_gender
0  administrator                   79
1         artist                   28
2         doctor                    7
3       educator                   95
4       engineer                   67

In [58]:
v = pd.merge(left =GenderWise_Count,right=gg,on="occupation",how="inner")

In [67]:
v.head()

      occupation gender  CountOf_gender  TotalCountOf_gender  Percentage_ratio
0  administrator      F              36                   79          0.455696
1  administrator      M              43                   79          0.544304
2         artist      F              13                   28          0.464286
3         artist      M              15                   28          0.535714
4         doctor      M               7                    7          1.000000

In [85]:
v=v.assign(Percentage_ratio = v.CountOf_gender/v.TotalCountOf_gender*100)

In [86]:
v

,occupation,gender,CountOf_gender,TotalCountOf_gender,Percentage_ratio
0,administrator,F,36,79,45.569620
1,administrator,M,43,79,54.430380
2,artist,F,13,28,46.428571
3,artist,M,15,28,53.571429
4,doctor,M,7,7,100.000000
5,educator,F,26,95,27.368421
6,educator,M,69,95,72.631579
7,engineer,F,2,67,2.985075
8,engineer,M,65,67,97.014925
9,entertainment,F,2,18,11.111111
10,entertainment,M,16,18,88.888889
11,executive,F,3,32,9.375000
12,executive,M,29,32,90.625000
13,healthcare,F,11,16,68.750000
14,healthcare,M,5,16,31.250000
15,homemaker,F,6,7,85.714286
16,homemaker,M,1,7,14.285714
17,lawyer,F,2,12,16.666667
18,lawyer,M,10,12,83.333333
19,librarian,F,29,51,56.862745
20,librarian,M,22,51,43.137255
21,marketing,F,10,26,38.461538
22,marketing,M,16,26,61.538462
23,none,F,4,9,44.444444
24,none,M,5,9,55.555556
25,other,F,36,105,34.285714
26,other,M,69,105,65.714286
27,programmer,F,6,66,9.090909
28,programmer,M,60,66,90.909091
29,retired,F,1,14,7.142857
30,retired,M,13,14,92.857143
31,salesman,F,3,12,25.000000
32,salesman,M,9,12,75.000000
33,scientist,F,3,31,9.677419
34,scientist,M,28,31,90.322581
35,student,F,60,196,30.612245
36,student,M,136,196,69.387755
37,technician,F,1,27,3.703704
38,technician,M,26,27,96.296296
39,writer,F,19,45,42.222222
40,writer,M,26,45,57.777778