# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import os
import datetime

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [2]:
os.getcwd()
stu_mat = pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-mat.csv')
stu_por = pd.read_csv('/Users/abhishek/Desktop/Python Data/2. Pandas Basic Exercises/Exercise Data Files/Pandas Exercise Lambda Functions Files/student-por.csv')
stu_mat.head(1)
stu_mat = pd.DataFrame(stu_mat)
stu_por = pd.DataFrame(stu_por)

### Step 3. Assign it to a variable called df.

In [21]:
#ij = pd.merge(left = stu_mat, right=stu_por, left_on=['school'],right_on=['school'],how = "inner", indicator=True)
df = pd.concat([stu_mat,stu_por], ignore_index=True)
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
1040,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
1041,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
1042,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
1043,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [4]:
df1 = df.iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11]]
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,services,other,course,mother
1040,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
1041,MS,F,18,U,GT3,T,1,1,other,other,course,mother
1042,MS,M,17,U,LE3,T,3,1,services,services,course,mother
1043,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 5. Create a lambda function that captalize strings.

In [5]:
q = lambda s : s.upper()

### Step 6. Capitalize both Mjob and Fjob

In [7]:
df1.Mjob = df1.Mjob.apply(q)
df1.Fjob = df1.Fjob.apply(q)
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,SERVICES,OTHER,course,mother
1040,MS,F,18,U,LE3,T,3,1,TEACHER,SERVICES,course,mother
1041,MS,F,18,U,GT3,T,1,1,OTHER,OTHER,course,mother
1042,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother
1043,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother

### Step 7. Print the last elements of the data set.

In [8]:
print(df1.tail(1))

     school sex  age address famsize Pstatus  Medu  Fedu      Mjob   Fjob  \
1043     MS   M   18       R     LE3       T     3     2  SERVICES  OTHER

      reason guardian
1043  course   mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [9]:
#As the changes were made into the copy of the original dataSet and was not assigned to it,
#therefore the original dataframe was in lowercase
df.Mjob = df.Mjob.apply(q)
df.Fjob = df.Fjob.apply(q)
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,4,3,2,1,2,5,4,6,10,10

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [10]:
def majority(x):
    if x >= 18:
        return True
    else:
        return False

In [11]:
df1 = df1.assign(Legal_Drinker = df1.age.apply(majority))
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,Legal_Drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,MS,F,19,R,GT3,T,2,3,SERVICES,OTHER,course,mother,True
1040,MS,F,18,U,LE3,T,3,1,TEACHER,SERVICES,course,mother,True
1041,MS,F,18,U,GT3,T,1,1,OTHER,OTHER,course,mother,True
1042,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother,False
1043,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother,True

### Step 10. Multiply every number of the dataset by 10.

In [22]:
w = lambda x:x*10

In [23]:
i = df._get_numeric_data()

In [25]:
i = i.apply(w)

In [26]:
i

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,180,40,40,20,20,0,40,30,40,10,10,30,60,50,60,60
1,170,10,10,10,20,0,50,30,30,10,10,30,40,50,50,60
2,150,10,10,10,20,30,40,30,20,20,30,30,100,70,80,100
3,150,40,20,10,30,0,30,20,20,10,10,50,20,150,140,150
4,160,30,30,10,20,0,40,30,20,10,20,50,40,60,100,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,190,20,30,10,30,10,50,40,20,10,20,50,40,100,110,100
1040,180,30,10,10,20,0,40,30,40,10,10,10,40,150,150,160
1041,180,10,10,20,20,0,10,10,10,10,10,50,60,110,120,90
1042,170,30,10,20,10,0,20,40,50,30,40,20,60,100,100,100
1043,180,30,20,30,10,0,40,40,10,30,40,50,40,100,110,110